{
  "name": "typescript-parser",
  "version": "0.1.0",
  "description": "Parsing typescript and generating ast",
  "private": true,
  "main": "build/lib/components/index.js",
  "types": "build/lib/components/index.d.ts",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "build/lib"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(ts|tsx|js)$"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/node": "^9.6.1",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "npm-run-all": "^4.1.2",
    "typescript": "^2.8.1",
    "webpack": "^3.11.0",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.2"
  },
  "dependencies": {}
}
